# valkey-glide

./: C#BindingsCompressionPlan.md  COMPRESSION_IMPLEMENTATION.md  COMPRESSION_SIMPLIFICATION_SUMMARY.md  COMPRESSION_TEST_RESULTS.md  JavaBindingsCompressionPlan.md  NodeBindingsCompressionPlan.md  command_classification_demo  compression_demo.py  interactive_compression_session.py  libtest_minimal.rlib  libtest_structure2.rlib  run_interactive_session.sh  setup_python_env.sh  simple_compression_demo.py  simple_compression_test.py  simple_set_get_compression_test.py  test_compression_integration  test_compression_syntax  test_minimal.rs  test_structure.rs  test_structure2.rs
benchmarks/: README.md  install_and_test.sh
benchmarks/csharp/: COMPRESSION_BENCHMARK_SUMMARY.md  CompressionBenchmark.cs  CompressionBenchmark.csproj  Makefile.compression  README_compression.md  run_compression_benchmark.sh  test_compilation.sh
benchmarks/csharp/simple/: SimpleCompressionBenchmark.cs  SimpleCompressionBenchmark.csproj  run_simple_benchmark.sh
benchmarks/data/: README.md  csv_data.txt  json_objects.txt  mixed_web.txt  random_data.txt  xml_docs.txt
benchmarks/go/: COMPRESSION_BENCHMARK_SUMMARY.md  README_compression.md  compression_benchmark.go  go.mod  run_compression_benchmark.sh
benchmarks/node/: node_benchmark.ts
benchmarks/python/: comprehensive_compression_benchmark.py  compression_benchmark.py  compression_demo.py  run_compression_benchmark.sh
benchmarks/utilities/: utils.ts
compression-docs/: BACKEND_SELECTION_UPDATE.md  COMPRESSION_TESTS_SUMMARY.md  CONSOLIDATION_SUMMARY.md  IMPLEMENTATION.md  README.md  SIMPLIFICATION_SUMMARY.md  TEST_RESULTS.md  basic_compression_test.py  comprehensive_benchmark.py  compression_benchmark.py  interactive_session.py  run_benchmark.sh  run_interactive.sh  setup_environment.sh  test_backend_selection.py
compression-docs/results/: comprehensive_compression_results.json
csharp/: .gitignore  Glide.sln
csharp/lib/: AssemblyInfo.cs  BackoffStrategy.cs  BaseClientConfiguration.cs  CompressionBackend.cs  CompressionConfiguration.cs  ConfigurationError.cs  ConnectionRequestSerializer.cs  Glide.csproj  GlideClientConfiguration.cs  GlideClusterClientConfiguration.cs  NodeAddress.cs  ProtocolVersion.cs  ReadFrom.cs  ServerCredentials.cs  Statistics.cs
csharp/lib/Protobuf/: ConnectionRequest.cs  ConnectionRequestMessage.cs
csharp/tests/: CompressionConfigurationTests.cs  CompressionIntegrationTests.cs  Glide.Tests.csproj
csharp/tests/Valkey.Glide.UnitTests/: CompressionConfigurationTests.cs
docs/: mkdocs.yml
docs/markdown/: compression-best-practices.md  compression-migration-guide.md  compression-troubleshooting.md  compression.md  index.md
examples/csharp/: CompressionExample.cs  README.md
examples/java/: README.md
examples/node/: README.MD  compression_example.ts
examples/python/: README.md  compression_example.py
ffi/: Cargo.toml
glide-core/: Cargo.toml
glide-core/src/: compression.rs  lib.rs  socket_listener.rs
go/: compression_example_test.go
java/: .ort.yml  COMPRESSION_BENCHMARK_RESULTS.md  Cargo.toml  README.md  README_COMPRESSION.md  run_compression_benchmark.sh  run_compression_demo.sh
python/: test_lz4_backend.py
(+67 files in other folders)
